language: ruby
rvm:
 - 2.5.3
 - jruby
 - x64_mingw
 - mswin
 - mingw
install:
- gem 'rails', '~> 5.2.4', '>= 5.2.4.4'
- gem 'pg', '>= 0.18', '< 2.0'
- gem 'puma', '~> 3.11'
- gem 'sass-rails', '~> 5.0'
- gem 'uglifier', '>= 1.3.0'
- gem 'coffee-rails', '~> 4.2'
- gem 'jbuilder', '~> 2.5'
- gem 'bootstrap'
- gem 'jquery-rails'
- gem 'pry'
- gem 'rspec-rails'
- gem 'capybara'
- gem 'launchy'
- gem 'simplecov'
- gem 'web-console', '>= 3.3.0'
- gem 'listen', '>= 3.0.5', '< 3.2'
